## This is the todo list file for Libre Register
- [X] Connect Contacts to LrDB.
- [X] Save Contacts in SQL.
- [X] Add Permissions.
- [X] Contactable Types, Discord and Matrix
- [X] Use the new Contact Types in Contacts
- [X] Add Reading to the new contact type;
- [X] Test the new contacts
- [X] Make permissions work when modifying contacts
- [X] Work out what those variant warnings are for
- [X] Make ' work in sql
- [X] Fix that five minute load time when trying to save a database. Multithreading? Progress bar? _I used a progress bar and multithreading_
- [X] Connect ContactInformation to LrDB.Database
- [ ] Learn how TLS works.
- [ ] Update UI to remove EXT address and PO. You should not use them according to the standard.
- [X] Addresses don't seem to be saved
- [X] Org properties not being saved.
- [X] The progress bar has gone illogical.
- [X] Use Gresources for sql
- [ ] Make sure the user cannot spawn multiple saving threads
- [ ] Make birthdates disabled by default
- [X] Type and Pref not working in contact information
- [X] First Contact Information Being duplicated.
